<nuclos>
	<server>
		<home>NUCLOS_HOME</home>
		<name>nuclos</name>
		<documentPath>NUCLOS_DOCUMENTS</documentPath>
		<indexPath>off</indexPath>
		<http>
			<enabled>true</enabled>
			<port>NUCLOS_PORT</port>
		</http>
		<https>
			<enabled>false</enabled>
			<port>NUCLOS_PORT</port>
			<keystore>
				<file></file>
				<password></password>
			</keystore>
		</https>
		<ajp>
			<enabled>false</enabled>
			<port>8009</port>
		</ajp>
		<shutdown-port>8005</shutdown-port>
		<heap-size>2048</heap-size><!-- is automatically updated to the container parameters by script nuclos-config.sh during startup -->
		<java-home>JAVA_HOME</java-home>
		<production>
			<enabled>true</enabled>
		</production>
		<development>
			<enabled>false</enabled>
			<debugport>8008</debugport>
			<jmxport>8033</jmxport>
		</development>
		<launch-on-startup>false</launch-on-startup>
		<cluster>
			<mode>false</mode>
			<node>
				<type>CLUSTER_NODE_TYPE</type>
				<id>CLUSTER_NODE_ID</id>
				<hostname>CLUSTER_NODE_HOSTNAME</hostname>
			</node>
			<balancer>
				<protocol>CLUSTER_BALANCER_PROTOCOL</protocol>
				<hostname>CLUSTER_BALANCER_HOSTNAME</hostname>
				<port>CLUSTER_BALANCER_PORT</port>
				<context>CLUSTER_BALANCER_CONTEXT</context>
			</balancer>
		</cluster>
		<force-file-encoding-utf8>true</force-file-encoding-utf8>
	</server>
	<client>
		<singleinstance>false</singleinstance>
		<richclient>true</richclient>
		<webclient>true</webclient>
		<serverhost>CLIENT_CONFIG_SERVER_HOST</serverhost>
		<jre></jre>
	</client>
	<database>
		<adapter>postgresql</adapter>
		<driver>org.postgresql.Driver</driver>
		<driverjar></driverjar>
		<connection-url>jdbc:postgresql://DB_HOST:DB_PORT/DB_DATABASE</connection-url>
		<username>DB_USER</username>
		<password>DB_PASSWORD</password>
		<schema>DB_SCHEMA</schema>
		<tablespace></tablespace>
		<tablespace-index></tablespace-index>
		<mssql-isolation></mssql-isolation>
		<connection-pool>
			<size>DB_CONNECTIONPOOL_SIZE</size>
			<wait-seconds>DB_CONNECTIONPOOL_WAITSECONDS</wait-seconds>
		</connection-pool>
	</database>
</nuclos>
